  /* ========== Theme variables for easy switching ========== */
  :root {
      /* Default (turquoise) — will be used if body has no class */
      --primary: #00A8A8;
      --accent: #FF6F61;
      --bg: #FFFFFF;
      --surface: #FAFAFA;
      --text: #1A1A1A;
      --muted: #6c757d;
  }

  /* Turquoise Theme */
  .theme-turquoise {
      --primary: #00A8A8;
      --accent: #FF6F61;
      --bg: #FFFFFF;
      --surface: #F8FEFE;
      --text: #1A1A1A;
      --muted: #6c757d;
  }

  /* Warm Yellow + Navy Theme */
  .theme-warm {
      --primary: #FFD54F;
      --accent: #FF8A65;
      --bg: #FFFDE7;
      --surface: #FFF8E1;
      --text: #1A237E;
      --muted: #6c757d;
  }

  /* Pastel Blue + Orange Theme */
  .theme-pastel {
      --primary: #5EC1E8;
      --accent: #FF8E3C;
      --bg: #F7FBFF;
      --surface: #FFFFFF;
      --text: #333333;
      --muted: #6c757d;
  }

  /* Mint Green + Teal Theme */
  .theme-mint {
      --primary: #98F2D1;
      --accent: #FFB74D;
      --bg: #F2FFFB;
      --surface: #FFFFFF;
      --text: #075E54;
      --muted: #6c757d;
  }

  /* ========== General styles ========== */
  body {
      background: var(--bg);
      color: var(--text);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  }

  .navbar {
      background: linear-gradient(90deg, rgba(0, 168, 168, 0.95), rgba(0, 168, 168, 0.85));
  }

  .navbar .navbar-brand {
      color: white;
      font-weight: 700;
  }

  .navbar .nav-link {
      color: rgba(255, 255, 255, 0.95);
  }

  .hero {
      background: linear-gradient(135deg, rgba(0, 168, 168, 0.08), rgba(255, 111, 97, 0.04));
      padding: 32px;
      border-radius: 8px;
      margin-bottom: 24px;
  }

  .card.post-card {
      border: none;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 6px 18px rgba(10, 10, 10, 0.06);
  }

  .post-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
  }

  .btn-primary {
      background: var(--primary);
      border-color: var(--primary);
      color: #fff;
  }

  .btn-outline-primary {
      color: var(--primary);
      border-color: var(--primary);
  }

  .btn-primary:hover {
      opacity: .92;
  }

  .chip {
      display: inline-block;
      padding: 6px 10px;
      border-radius: 20px;
      background: var(--surface);
      color: var(--text);
      font-size: 0.85rem;
      border: 1px solid rgba(0, 0, 0, 0.06);
  }

  .palette-swatch {
      width: 56px;
      height: 56px;
      border-radius: 8px;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
      margin-right: 10px;
      border: 1px solid rgba(0, 0, 0, 0.05);
  }

  .palette-row {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
  }

  .meta {
      color: var(--muted);
      font-size: .9rem;
  }

  /* responsive tweaks */
  @media (max-width:767px) {
      .post-card img {
          height: 160px;
      }
  }

  li.nav-item>a.nav-link {
      font-size: 18px;
      font-weight: 600;
  }

  .header-image {
      width: 100%;
      height: 450px;
      object-fit: cover;
      border-radius: 16px;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  }

  /* Post Container */
  .post-container {
      background: #fff;
      padding: 35px;
      border-radius: 18px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
      margin-top: -30px;
      position: relative;
  }

  .post-title {
      font-size: 34px;
      font-weight: 700;
      color: var(--heading);
  }

  .post-meta {
      font-size: 14px;
      color: #777;
  }

  .tag {
      background: var(--primary);
      color: #fff;
      padding: 5px 14px;
      border-radius: 20px;
      font-size: 12px;
      margin-right: 6px;
  }

  /* Comment Box */
  .comment-section {
      background: #fff;
      padding: 25px;
      border-radius: 16px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
  }

  /* Button */
  .btn-custom {
      background: var(--accent);
      border: none;
      padding: 10px 28px;
      border-radius: 30px;
      font-weight: 600;
      color: #fff;
  }

  .btn-custom:hover {
      background: #ff5a4f;
  }

  .service-section {
      padding: 60px 0;
  }

  .service-card {
      background: #fff;
      border-radius: 18px;
      text-align: center;
      padding: 25px 20px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
      transition: 0.3s;
  }

  .service-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }

  .service-icon {
      font-size: 40px;
      color: var(--primary);
      margin-bottom: 15px;
  }

  .service-img {
      width: 100%;
      border-radius: 14px;
      margin-bottom: 15px;
  }

  .service-title {
      color: var(--heading);
      font-size: 20px;
      font-weight: 700;
  }

  .service-text {
      color: #555;
  }

  .why-section {
      padding: 70px 0;
  }

  .why-card {
      background: #fff;
      padding: 30px;
      border-radius: 18px;
      text-align: center;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
      transition: 0.3s;
      height: 100%;
  }

  .why-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 12px 25px rgba(0, 0, 0, 0.12);
  }

  .why-icon {
      font-size: 45px;
      color: var(--primary);
      margin-bottom: 20px;
  }

  .why-title {
      font-size: 20px;
      font-weight: 700;
      color: var(--heading);
  }

  .why-text {
      font-size: 15px;
      color: #555;
  }

  .testimonial-section {
      padding: 60px 0;
  }

  .testimonial-card {
      background: #fff;
      border-radius: 16px;
      padding: 30px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
      transition: 0.3s;
      text-align: center;
  }

  .testimonial-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
  }

  .testimonial-icon {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background: var(--primary);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 32px;
      margin-bottom: 15px;
  }

  .testimonial-text {
      font-size: 15px;
      color: #555;
      margin-bottom: 15px;
  }

  .testimonial-name {
      font-weight: 600;
      color: var(--text);
  }

  .testimonial-role {
      font-size: 13px;
      color: #777;
  }

  .star-rating {
      color: var(--accent);
      margin-bottom: 8px;
  }

  /* HERO
  .hero {
      background: #009688;
      padding: 50px 20px;
      text-align: center;
      color: white;
  }

  .hero h1 {
      font-size: 36px;
  } */



  /* SERVICES */
  .services h2 {
      font-size: 28px;
      margin-bottom: 20px;
  }

  .service-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
  }

  .service-box {
      background: #fff;
      padding: 25px;
      text-align: center;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .service-icon {
      font-size: 42px;
      color: #009688;
      margin-bottom: 12px;
  }

  /* MAP BOX */
  .map-box {
      margin-top: 40px;
  }

  .map-box h2 {
      font-size: 26px;
      margin-bottom: 15px;
  }

  .map-box iframe {
      width: 100%;
      height: 350px;
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  /* SIDEBAR */
  .sidebar {
      position: sticky;
      top: 20px;
  }

  .sidebar h3 {
      background: #009688;
      color: white;
      padding: 12px;
      border-radius: 8px;
      text-align: center;
      font-size: 20px;
  }

  .pet-card {
      background: #fff;
      padding: 15px;
      margin-top: 15px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
  }

  .pet-card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
  }

  .pet-card h4 {
      margin-top: 10px;
      font-size: 18px;
  }

  .hero1 {
      background: #009688;
      padding: 50px 20px;
      text-align: center;
      color: white;
  }

  .hero1 h1 {
      font-size: 36px;
  }

  /* LAYOUT */
  .container1 {
      display: grid;
      grid-template-columns: 3fr 1fr;
      gap: 20px;
      padding: 40px 20px;
      max-width: 1300px;
      margin: auto;
  }

  /* SERVICES */
  .services h2 {
      font-size: 28px;
      margin-bottom: 20px;
  }

  .service-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
  }

  .service-box {
      background: #fff;
      padding: 25px;
      text-align: center;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .service-icon {
      font-size: 42px;
      color: #009688;
      margin-bottom: 12px;
  }

  /* MAP BOX */
  .map-box {
      margin-top: 40px;
  }

  .map-box h2 {
      font-size: 26px;
      margin-bottom: 15px;
  }

  .map-box iframe {
      width: 100%;
      height: 350px;
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  /* SIDEBAR */
  .sidebar {
      position: sticky;
      top: 20px;
  }

  .sidebar h3 {
      background: #009688;
      color: white;
      padding: 12px;
      border-radius: 8px;
      text-align: center;
      font-size: 20px;
  }

  .auth-container {
      max-width: 400px;
      margin: 80px auto;
      background: #ffffff;
      padding: 35px;
      border-radius: 15px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  }

  h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #009688;
      font-size: 28px;
  }

  .input-group {
      margin-bottom: 18px;
      position: relative;
  }

  .input-group i {
      position: absolute;
      left: 12px;
      top: 12px;
      color: #009688;
  }

  .input-group input {
      width: 100%;
      padding: 12px 12px 12px 40px;
      border-radius: 8px;
      border: 2px solid #e0e0e0;
      font-size: 16px;
      background: #FFF8E1;
  }

  .input-group input:focus {
      outline: none;
      border-color: #009688;
      background: #ffffff;
  }

  .auth-btn {
      width: 100%;
      background: #009688;
      color: white;
      padding: 12px;
      border-radius: 8px;
      border: none;
      font-size: 18px;
      cursor: pointer;
      margin-top: 10px;
  }

  .auth-btn:hover {
      background: #00796b;
  }

  .auth-bottom {
      text-align: center;
      margin-top: 15px;
  }

  .auth-bottom a {
      color: #009688;
      text-decoration: none;
      font-weight: bold;
  }

  p.help-block.help-block-error {
      color: red;
  }



  .badge-lost {
      background: red !important;
      font-size: 12px;
      color: #fff;
  }


  .badge-found {
      background: #4caf50 !important;
      font-size: 12px;
      color: #fff;
  }
   .btn {
    background: #009688;
    color: #fff;
    /* padding: 6px 10px; */
  }

  .btn:hover {
    background: #fff;
    color: #009688;
    border:1px solid #009688
  }
  li.page-item.next.disabled,
  li.page-item.last.disabled,
  li.page-item.prev.disabled,
  li.page-item.first.disabled {
    padding: 6px 12px;
    border: 1px solid #dee2e6;
    color: #009688;
    background-color: #d9d0d0;
  }

  .pagination .page-item.active .page-link {
    background-color: #009688;
    border-color: #009688;
  }

  .pagination .page-link {
    color: #009688;
  }
  /* Pet alerts Page Css */
  .lost-found-header {
        background: #009688;
        color: #fff;
        padding: 40px;
        border-radius: 10px;
        margin-bottom: 40px;
    }

    .lost-found-header h2 {
        font-size: 32px;
        margin-bottom: 10px;
        color: #fff;
    }

    .pet-form-box {
        background: #ffffff;
        border-radius: 12px;
        padding: 25px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
    }

    .pet-card {
        background: #fff;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        margin-bottom: 25px;
    }

    .pet-card img {
        border-radius: 10px;
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .form-title {
        font-size: 20px;
        font-weight: bold;
        color: #009688;
        margin-bottom: 15px;
    }
    /* footer Css */
    .footer-section {
    background: #0F4C5C;
    color: #E8F8F5;
    padding: 60px 0 0;
    font-size: 14px;
}

.footer-section h5 {
    color: #1ABC9C;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-section p {
    line-height: 1.7;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links li a {
    color: #E8F8F5;
    text-decoration: none;
    transition: 0.3s;
}

.footer-links li a:hover {
    color: #1ABC9C;
    padding-left: 5px;
}

.social-icons a {
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    background: #1ABC9C;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    margin-right: 8px;
    transition: 0.3s;
}

.social-icons a:hover {
    background: #16A085;
}

.footer-bottom {
    background: #0B3D45;
    color: #BEEDE6;
    padding: 15px 0;
    margin-top: 40px;
    font-size: 13px;
}
