/*********table of content*******/
/********************************
  common
1. Header
2. Body content
3. Sidebar
4. Notification menu
5. Footer
6. Error page
/******************************/




/************common css************/


.main_wrapper{
	min-height: 100vh;
}

/* 
html body .bg-blue, html body .info-number .bg-blue {
	color: #fff;
	background-color: #1CA0F2;
}

html body .bg-success, html body .info-number .bg-success {
	color: #fff;
	background-color: #53d192;
}


html body .bg-warning, html body .info-number .bg-warning {
	color: #fff;
	background-color: #F7941D;
}
html body .bg-voilet, html body .info-number .bg-voilet {
	color: #fff;
	background-color: #652c90;
}
html body .bg-danger, html body .info-number .bg-danger {
	color: #fff;
	background-color: #652c90;
}
html body .bg-dark, html body .info-number .bg-dark {
	color: #fff;
	background-color: #2b2b2c;
} */

div.required label.control-label:after {
	content: " *";
	color: red;
}


.theme-info .header-section, .theme-info .theme-logo-bg{
	background:#00abe7;
}
.theme-success .header-section, .theme-success .theme-logo-bg
{
	background:#00A65A;
}


.theme-danger .header-section, .theme-danger .theme-logo-bg
{
	background:#e9422e;
}


.theme-warning .header-section, .theme-warning .theme-logo-bg
{
	background:#fac552;
}


.theme-sea-green .header-section, .theme-sea-green .theme-logo-bg
{
	background:#01a4a4;
}


.theme-purple .header-section, .theme-purple .theme-logo-bg
{
	background:#9c78cd;
}


.theme-primary .header-section, .theme-primary .theme-logo-bg
{
	background:#00abe7;
}


.grid-view .table tr td:last-child {
	white-space: nowrap;
}
/*******colo -themes header-end**********/


/********** link color********/

.theme-success a:not(.btn){
		color:#00A65A;
	
} 


.theme-info a:not(.btn){
		color:#00abe7;
	
} 


.theme-warning a:not(.btn){
		color:#fac552;
	
} 


.theme-purple a:not(.btn){
		color:#9c78cd;
	
} 


.theme-danger a:not(.btn){
		color:#e9422e;
	
} 

.theme-sea-green a:not(.btn){
	color:#01a4a4;
}


/********** link color end********/


/************dashboard-box*************/
.theme-info .state-overview .symbol .icon-wrap {
	
	background:#00abe7;
	
}




.theme-success .state-overview .symbol .icon-wrap {
	
	background:#00A65A;
	
}



.theme-danger .state-overview .symbol .icon-wrap {
	
	background:#e9422e;
	
}




.theme-warning .state-overview .symbol .icon-wrap {
	
	background:#fac552;
	
}

.theme-info .state-overview .panel {
	border-left: 2px solid #00abe7;
	
}


.theme-success .state-overview .panel {
	border-left: 2px solid #00A65A;
	background-color: #fff;
	
}



.theme-danger .state-overview .panel {
	border-left: 2px solid #e9422e;
	
}





/*************pagination summary view**************/


.grid-view .summary {
	text-align: left;
	padding-bottom: 10px;
}


/***********pagination summary view end**********/

.grid-view .table tr td:last-child .btn {
	padding: 2px 6px;
	font-size: 10px;
}

.breadcrumb {
	background-color: #e5e5e5;
	border-radius: 4px;
	list-style: outside none none;
	margin-bottom: 0;
	padding: 7px 22px;
}
.breadcrumb li {
padding-right: 10px;

}
.breadcrumb > li + li:before {
    padding: 0 5px;
    color: #ccc;
    content: "/\00a0";
}
.panel-header {
  padding: 3px;
}


.m-t-10 {
	margin-top: 10px;
}


.m-b-10 {
	margin-bottom: 10px;
}


/*---------------
    form layout
--------------*/
.form-control {
	border: 1px solid #dfdfdf;
	box-shadow: none;
	border-radius: 0;
}

.form-control:focus {
	box-shadow: none;
}
/****************common css end*********/

/************header css************/

/*---------------
    logo
---------------*/
.logo {
	height: 60px;
	line-height: 52px;
	position: fixed;
	top: 0;
	left: 0;
	width: 240px;
	z-index: 100;
	padding-left: 0px;
	text-align: center;
}

.logo a {
	font-size: 20px;
	color: #fff;
	margin: 0;
	text-decoration: none;
	display: inline-block;
	float: none;
}

.logo a i {
	font-size: 24px;
	color: #7cd8a9;
	padding-right: 5px;
}

.logo a .brand-name {
	float: right;
}

.logo a i, .logo a img {
	display: inline;
	vertical-align: middle;
	margin-right: 10px;
	width: 113px;
	margin-top: 4px;
}

/*---------------------
    header-menu section
-----------------------*/
.header-section {
	background: #fff;
	border-bottom: 1px solid #E8E8E8;
}

.header-section::after {
	clear: both;
	display: block;
	content: '';
}

.toggle-btn {
	width: 55px;
	height: 60px;
	line-height: 30px;
	font-size: 14px;
	padding: 15px;
	cursor: pointer;
	float: left;
	text-align: center;
	color: #384246;
	-moz-transition: all 0.2s ease-out 0s;
	-webkit-transition: all 0.2s ease-out 0s;
	transition: all 0.2s ease-out 0s;
}

.toggle-btn:hover, .notification-menu .dropdown-toggle:hover,
	.notification-menu .dropdown-toggle:focus, .notification-menu .dropdown-toggle:active,
	.notification-menu .dropdown-toggle.active, .notification-menu .open .dropdown-toggle.dropdown-toggle
	{
	background: #f7f7f7;
	color: #8b8b8b;
}

.search-content input {
	box-shadow: none;
	float: right;
	font-size: 14px;
	height: 30px;
	margin: 15px 10px 0 10px;
	width: 100px;
	border-radius: 30px;
	background: #f3f3f3;
	border: none;
}

.search-content input, .search-content input:focus {
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.search-content input:focus {
	box-shadow: none;
	border-color: #eff0f4;
	width: 210px;
}


/*---------------------
    sticky header
-----------------------*/
.sticky-header .logo {
	position: fixed;
	top: 0;
	left: 0;
	width: 240px;
	z-index: 100;

}

.sticky-header .sidebar-left {
	top: 60px;
}

.sticky-header .header-section {
	position: fixed;
	top: 0;
	left: 240px;
	width: 100%;
	z-index: 1000;
}

.sticky-header .body-content {
	padding-top: 60px;
}

.sticky-header .right-notification {
	margin-right: 240px;
}

.sticky-header.sidebar-collapsed .header-section {
	left: 52px;
}

.sticky-header.sidebar-collapsed .right-notification {
	margin-right: 52px;
}



/************header css end************/


/************notification menu css************/

/*---------------------------
     left notification
---------------------------*/
.left-notification {
	float: left;
}

.notification-menu {
	list-style: none;
	padding-left: 0px;
}

.notification-menu>li {
	float: left;
	position: relative;
}

.notification-menu>li.open .dropdown-menu {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;
}

.notification-menu .dropdown-toggle {
	padding: 12px 10px;
	border-color: #fff;
	background: none;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	border: none;
}

.notification-menu .dropdown-toggle:hover, .notification-menu .open .dropdown-toggle.dropdown-toggle
	{
	background: #f7f7f7;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.notification-menu .dropdown-toggle .caret {
	margin-left: 5px;
}

.notification-menu .dropdown-menu {
	margin-top: 0px;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-top: 1px solid rgba(0, 0, 0, 0);
	border-left: 1px solid #ececec;
	border-right: 1px solid #ececec;
	border-bottom: 1px solid #ececec;
}

.notification-menu .dropdown-menu li {
	display: block;
	margin: 0;
	float: none;
	background: none;
	padding: 15px;
}

.notification-menu .dropdown-usermenu li {
	margin-top: 0 !important;
    border-bottom: 1px solid silver;
    padding-bottom: 7px;
    padding: 12px;
}

.notification-menu .dropdown-menu li a {
	color: #fff;
	font-size: 13px;
	padding: 7px 10px;
	-moz-transition: all 0.2s ease-out 0s;
	-webkit-transition: all 0.2s ease-out 0s;
	transition: all 0.2s ease-out 0s;
}

.notification-menu .dropdown-menu li a:hover {
	background: #f7f7f7;
	color: #2b2b2c;
}

.notification-menu .dropdown-title {
	padding: 0;
	min-width: 300px;
}

.notification-menu .info-number {
	padding: 0px 18px;
	height: 60px;
	line-height: 60px;
	font-size: 16px;
	background: none;
	color: #8b8b8b;
	border-color: #fff;
	-moz-transition: all 0.2s ease-out 0s;
	-webkit-transition: all 0.2s ease-out 0s;
	transition: all 0.2s ease-out 0s;
	float: left;
}


/*-----------------------
    right notification
------------------------*/
.right-notification {
	float: right;
	margin-right: 40px;
	height: 60px;
}



.right-notification .notification-menu li a {
	height: 60px;
	line-height: 60px;
	padding: 0 15px;
}
.right-notification .notification-menu li:first-child {
	    margin-top: -60px;
}
.right-notification .notification-menu li li a {
	    line-height: normal;
    font-size: 16px;
    color: #000;
}

.right-notification .notification-menu li a {
	color: #8b8b8b;
}

.right-notification .notification-menu>li>a>img {
	width: 29px;
	height: 29px;
	border-radius: 50%;
	margin-right: 10px;
}

.right-notification .notification-menu li a i {
	font-size: 16px;
	position: absolute;
	right: 15px;
}

.right-notification .input-group {
	margin-top: 7px;
}

.right-notification .rounded {
	border-radius: 100px;
	background: #f3f3f3;
	border: none;
	box-shadow: none;
}

.right-notification .search .btn-sm, .right-notification .search .btn-group-sm>.btn
	{
	font-size: 13px;
	line-height: 1.6;
	outline: none;
}

.right-notification .search input.form-control {
	width: 122px;
}

.right-notification .search .twitter-typeahead {
	float: left;
}

.search .input-group-btn>.btn {
	border: none;
	background: none;
}

.search .input-group {
	background: #f3f3f3;
	border-radius: 100px;
}

.right-notification .notification-menu>li>a>span.fa-angle-down {
	margin-left: 5px;
}
.right-notification .search input.form-control:focus {
	/*width: 130px;*/
	
}

.right-notification .search input.form-control, .right-notification .search input.form-control:focus
	{
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.dropdown-usermenu.purple:after {
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	content: "";
	display: inline-block;
	right: 6%;
	position: absolute;
	top: -6px;
}

.dropdown-usermenu.purple:after {
	border-bottom: 6px solid #9c78cd;
}

.right-notification .notification-menu .dropdown-menu li a:hover {
	background: #f7f7f7;
}


.dropdown-usermenu.purple {
	border-top: 1px solid #9c78cd;
}

.dropdown-usermenu {
	min-width: 230px;
}

.notification-menu .dropdown-menu {
	padding: 0;
	    position: absolute;
    will-change: transform;
    top: 0px;
    left: 0px;
    transform: translate3d(-98px, 60px, 0px);
 
    border: 1px solid silver;
}
/*-------------------------
    notification list
--------------------------*/
.notification-list {
	padding: 0 15px;
	display: inline-block;
}

.notification-list a {
	display: inline-block;
	width: 100%;
	padding: 20px 0;
	border-top: 1px solid #f3f3f3;
	color: #2b2b2c;
	text-decoration: none;
	font-size: 14px;
}

.noti-information .notification-list {
	padding: 0;
}

.noti-information .notification-list a {
	padding: 20px;
}

.noti-information .notification-list a:hover {
	background: #fafafa;
}

.notification-list a:first-child {
	border-top: none;
}

.notification-list-scroll {
	height: 240px;
	overflow-y: scroll;
}

.notification-list a small {
	color: #bdbdbd;
	padding-left: 5px;
}

.notification-list a span.icon {
	margin-right: 15px;
	font-size: 16px;
	float: left;
}

.title-row {
	position: relative;
}

a.btn-view-all {
	position: absolute;
	right: 15px;
	top: 15px;
	padding: 3px 10px;
	border-radius: 30px;
	text-decoration: none;
	white-space: nowrap;
}

.notification-list p, .notification-list p small {
	margin: 0;
	padding: 0;
}

.notification-list p small {
	color: #a9a9a9;
}
/*********** notification menu css  end************/


/************side bar css************/

/*---------------------
    sidebar left
-----------------------*/
.sidebar-left {
	width: 240px;
	position: absolute;
	top: 50px;
	left: 0;
}

.sticky-sidebar {
	position: fixed;
	height: 100%;
	overflow-y: auto;
	z-index: 100;
}

.sidebar-collapsed .sticky-sidebar {
	overflow-y: visible;
	position: absolute;
}

.sidebar-left-info {
	padding: 0px;
}

.sidebar-left .search-content {
	display: none;
}

.sidebar-left .search-content::after {
	content: '';
	display: block;
	clear: both;
}

.sidebar-left .search-content input {
	padding: 10px;
	width: 90%;
	margin: 20px 10px 20px 12px;
	border-radius: 30px;
	border: none;
}

.sidebar-left .search-content input:focus {
	width: 90%;
}

.noti-arrow {
	margin-right: 15px;
	margin-top: 2px;
	font-weight: normal;
}

.side-navigation {
	margin-bottom: 10px;
	margin-top: 1px;
}

.navigation-title {
	font-size: 11px;
	font-weight: normal;
	margin: 0;
	padding: 10px 20px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.side-navigation>li>a {
	color: #fff;
	padding: 15px 20px;
	border-radius: 0;
}

.side-navigation>li>a:hover, .side-navigation>li>a:active {
	/*background-color: #000;*/
	border-radius: 0;
	-webkit-border-radius: 0;
}

.side-navigation>li.menu-list>a {
	position: relative;
}

.side-navigation>li.nav-active>ul {
	display: block;
}

.side-navigation>li.menu-list>a:after {
	content: "\f105";
	display: inline-block;
	font-family: "FontAwesome";
	padding-right: 20px;
	position: absolute;
	right: 0;
}

.side-navigation>li.nav-active>a:after {
	content: "\f107";
	display: inline-block;
	font-family: "FontAwesome";
	padding-right: 20px;
	position: absolute;
	right: 0;
}

.side-navigation>li.menu-list.active>a:after, .side-navigation>li.nav-active.active>a:after,
	.side-navigation>li.nav-active.active>a:after:hover {
	content: "\f107";
}

.side-navigation li .fa, .side-navigation li .ico {
	font-size: 14px;
	vertical-align: middle;
	margin-right: 10px;
	width: 16px;
	text-align: center;
}

.side-navigation .child-list {
	list-style: none;
	display: none;
	margin: 0;
	padding: 0 0 1px 0;
}

.side-navigation .child-list>li>a {
	color: #fff;
	font-size: 13px;
	display: block;
	padding: 10px 5px 10px 50px;
	-moz-transition: all 0.2s ease-out 0s;
	-webkit-transition: all 0.2s ease-out 0s;
	transition: all 0.2s ease-out 0s;
}

.side-navigation .child-list>li>a:hover, .side-navigation .child-list>li>a:active,
	.side-navigation .child-list>li>a:focus {
	text-decoration: none;
	-moz-transition: all 0.2s ease-out 0s;
	-webkit-transition: all 0.2s ease-out 0s;
	transition: all 0.2s ease-out 0s;
}

.side-navigation .child-list>li .fa {
	font-size: 12px;
	opacity: 0.5;
	margin-right: 5px;
	text-align: left;
	width: auto;
	vertical-align: baseline;
}

.side-navigation .child-list>li.active>a {
	color: #1CA0F2;
	/*background-color: rgba(0,0,0,0.2);*/
}

.side-navigation .child-list ul {
	margin-left: 12px;
	border: 0;
}

.side-navigation .menu-list.active ul {
	display: block;
}

.user-nav {
	margin-bottom: 0;
}

.user-nav>li>a {
	padding: 10px 20px;
}


/*---------------------
    sidebar collapsed
-----------------------*/
.sidebar-collapsed .logo, .sidebar-collapsed .side-navigation>li.nav-active>a:after,
	.sidebar-collapsed .side-navigation>li.menu-list>a:after {
	display: none;
}

.sidebar-collapsed .header-section {
	margin-left: 0px;
}

.sidebar-collapsed .sidebar-left {
	width: 52px;
	top: 52px;
}

.sidebar-collapsed .sidebar-left-info {
	padding: 0;
}

h5.left-nav-title {
	color: #7cd8a9;
	margin-left: 20px;
	text-transform: uppercase;
}

.sidebar-collapsed .side-navigation {
	margin: 0px 0 20px 0;
}

.sidebar-collapsed .side-navigation li a {
	text-align: center;
	padding: 15px 10px;
	position: relative;
}

.sidebar-collapsed .side-navigation>li.menu-list>a {
	background-image: none;
}

.sidebar-collapsed .side-navigation li a span {
	position: absolute;
	padding: 15px;
	left: 52px;
	top: 0;
	min-width: 175px;
	text-align: left;
	z-index: 1000;
	display: none;
}

.sidebar-collapsed .side-navigation li a span .badge, .sidebar-collapsed .side-navigation li a span .label
	{
	display: none !important;
}

.sidebar-collapsed .side-navigation li.active a span {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}

.sidebar-collapsed .side-navigation ul, .sidebar-collapsed .side-navigation .menu-list.nav-active ul
	{
	display: none;
}

.sidebar-collapsed .side-navigation .menu-list.nav-hover ul,
	.sidebar-collapsed .side-navigation li.nav-hover a span {
	display: block;
}

.sidebar-collapsed .side-navigation>li.nav-hover>a, .sidebar-collapsed .side-navigation>li.nav-hover.active>a,
	.sidebar-collapsed .side-navigation li.nav-hover.active a span,
	.sidebar-collapsed .side-navigation li.nav-hover a span {
	color: #fff;
}

.sidebar-collapsed .side-navigation li.nav-hover ul {
	display: block;
	position: absolute;
	top: 50px;
	left: 52px;
	margin: 0;
	min-width: 175px;
	z-index: 100;
}

.sidebar-collapsed .side-navigation ul a {
	text-align: left;
	padding: 10px 15px;
}

.sidebar-collapsed .side-navigation li a i {
	margin-right: 0;
}

.sidebar-collapsed .body-content {
	margin-left: 52px;
}

.sidebar-collapsed .sidebar-widget, .sidebar-collapsed .navigation-title
	{
	display: none;
}

/*********** side bar css end************/



/************body content css************/

.body-content {
	background: #f3f3f3 none repeat scroll 0 0;
	margin-left: 240px;
	position: relative;
}

.wrapper {
	padding: 20px;
}
/*---------------------
    state overview
-----------------------*/
.state-overview .panel {
	border-left: 2px solid #1ca0f2;
	border-radius: 0;
	padding: 8px;
}
.state-overview .symbol, .state-overview .value {
	display: inline-block;
	text-align: center;
}

.state-overview .value {
	float: right;
	text-align: left;
}

.state-overview .value h1, .state-overview .value p {
	margin: 0;
	padding: 0;
	color: #000;
}

.state-overview .value h1 {
	font-weight: 300;
}

.state-overview .symbol .icon-wrap {
	color: #fff;
	font-size: 25px;
	background: #1ca0f2;
	width: 60px;
	height: 60px;
	padding: 16px;
	border-radius: 50%;
	vertical-align: middle;

	display: inherit;
}
.value.gray .purple-color.timer {
	color: #0B72BA;
}

.page-head.admin-dashboard {
	margin-bottom: 20px;
}
.page-head h1 {
	font-size:30px;
}

.state-overview .symbol {
	width: 30%;
	padding: 16px 12px;
}
.state-overview .value {
	width: 68%;
	margin-top: 16px;
	border-left: 1px solid #ececec;
	padding-left: 10%;
}


/*----------------------*/
.state-overview .green {
	background: #53d192;
	color: #fff;
}

.state-overview .purple {
	background: #652c90;
	color: #fff;
}

.state-overview .red {
	background: #ff6c60;
	color: #fff;
}

.state-overview .yellow {
	background: #f8d347;
	color: #fff;
}

.state-overview .blue {
	background: #57c8f2;
	color: #fff;
}

.panel.purple .symbol i {
	color: #fff;
}

/************body content css end************/


/*********page header**********/

.page-head {
	background: #fff none repeat scroll 0 0;
	
	position: relative;
	border-radius: 4px;
	
}

.page-head h3 {
	margin-top: 10px;
	
}

.state-information {
  position: absolute;
  right: 22px;
  top: 0px;
}

.fa {
	color: #fff;
}	

/*************page header end**********/


/************footer css************/


footer {
	background: #e9e9eb none repeat scroll 0 0;
	color: #232425;
	padding: 15px 20px;
	width: 100%;
	
}


/*********** footer css  end************/



/*yii2-admin-panel-bootstrap4*/
.nav {
    display: inherit;
    flex-wrap: inherit;
}
.side-navigation li {
	padding: 15px 0px;
} 	
.side-navigation li:hover {
	background-color: #00A65A !important;
	color: #fff;
} 				
.side-navigation .menu-list a:hover {
	background-color: transparent !important;
} 
.side-navigation li a:hover {
	list-style: none;
	background-color: #00A65A !important;
	color: #fff;
} 	
.dropdown-toggle::after {
    display: none;
   
}
.state-overview .nested {
	flex: inherit;
	max-width: inherit;
	padding-right: 3px;
}
.state-overview a {
	width: 33%;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    padding:15px;
}
.panel-body {
    padding: 15px 0;
}
.child-list li {
	padding: 2px;
}
.sidebar-left .nav > li > a:hover,
 .sidebar-left .nav > li > a:focus,
  .side-navigation > li.active > a:hover, .side-navigation > li.active > a:focus, 
  .side-navigation > li.menu-list > a:hover, .side-navigation > li.nav-active > a, 
  .side-navigation .child-list, .sidebar-collapsed .side-navigation > li.nav-hover > a, 
  .sidebar-collapsed .side-navigation > li.nav-hover.active > a, 
  .sidebar-collapsed .side-navigation li.nav-hover.active a span, 
  .sidebar-collapsed .side-navigation li a span, 
  .sidebar-collapsed .side-navigation li.nav-hover ul{
  	background-color: #00A65A !important;
  }
 .side-navigation > li.active > a:focus{
 	background-color: transparent !important;
 }
@media screen and (max-width: 1024px) {
	.sticky-header .logo {
	display: none;
}
}
@media screen and (max-width: 767px) {
	.state-overview a {
		width: 98%;
	}
	.state-overview .nested {
		padding-right: 0;

	}
}
@media screen and (max-width: 575px) {
	.label-danger, .label-primary {
		display: none;
	}
}


















.notification-menu>li.open .dropdown-menu {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
.open > .dropdown-menu {
    display: block;
}

.open > .dropdown-menu {
    display: block;
}	


/*end*/





